<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Recipe</title>
    <style>
        body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-size: cover;
  font-family: sans-serif;
  background: rgb(171, 185, 194);
}

#meal{
    max-width: 350px;
  text-align: center;
  padding: 30px 30px 12px 30px;
  color: #fff;
  font-family:'Times New Roman', Times, serif;
  background-color: #535061;
  border: 4px solid #353246;
  border-radius: 5px;
}

#meal h1{
    margin: 0 0 15px 0;
  text-transform: uppercase; 
}

#meal img{
    max-width: 300px;
  border: 6px solid #fff;
  border-radius: 150px;
}

#meal ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#meal li{
    padding: 15px 0;
    font-size: 18px;
}

#meal li:not(:last-of-type){
    border-bottom: 1px solid #fff;
}

    </style>
</head>
<body>



   <div id="meal">

   </div> 


   </div>
    <script src="app2.js"></script>
    
</body>
</html>